# ubiquitous-system

./: .gitignore  BookSystem.rar  README.md
MyProjectTwo/: pom.xml
MyProjectTwo/src/main/java/za/ac/cput/myprojecttwo/: AddUserGUI.java  AdminUserGUI.java  LibrarySystem.java  UpdateDetailsGUI.java  User.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/My_Package/: My_Form.form  My_Form.java
src/za/ac/cput/Project2/: AddBookGui.java  AddUserGui.java  AdminUserGui.java  UpdateDetailsGui.java  User.java
ubiquitous-system/: dockerfile  pom.xml
ubiquitous-system/resources/settings/: Company-Profile.properties  Database-Connection.properties
ubiquitous-system/src/: img
ubiquitous-system/src/main/java/Settings/: Configuration.java  SystemSettingsCompanyProfileForm.form  SystemSettingsCompanyProfileForm.java  SystemSettingsConectionsForm.java  TestInternetConnection.java  TimeZones.java
ubiquitous-system/src/main/java/utilities/: Comment.java  Dates.java  Loan.java
ubiquitous-system/src/main/java/za/ac/cput/Bookings/: BookingForm.form  BookingForm.java  LibraryStatus.form  LibraryStatus.java  logic.java
ubiquitous-system/src/main/java/za/ac/cput/Settings/: Configuration.java  FileHandler.java  SystemSettingsCompanyProfileForm.form  SystemSettingsCompanyProfileForm.java  SystemSettingsConectionsForm.form  SystemSettingsConectionsForm.java  TestInternetConnection.java  TimeZones.java
ubiquitous-system/src/main/java/za/ac/cput/bookshelf/: AboutForm.form  AboutForm.java  BookingForm.form  BookingForm.java  BookshelfDisplay.form  BookshelfDisplay.java  CreateCommentForm.form  CreateCommentForm.java  ReturnBookingForm.form  ReturnBookingForm.java  UpdateCommentForm.form  UpdateCommentForm.java  UserHistoryForm.form  UserHistoryForm.java  UserProfileForm.form  UserProfileForm.java  logic.java
ubiquitous-system/src/main/java/za/ac/cput/crud/: Book.java  BookListForm.form  BookListForm.java  CRUDGui.form  CRUDGui.java  Create.java  CreateBookForm.form  CreateBookForm.java  CreateUserForm.form  CreateUserForm.java  DatabaseConnection.java  Delete.java  DisplayBookForm.form  DisplayBookForm.java  LoadingSplashScreen.form  LoadingSplashScreen.java  PasswordDto.java  Read.java  Runner.java  Update.java  UpdateBookForm.form  UpdateBookForm.java  UpdateUserForm.form  UpdateUserForm.java  User.java  UserListForm.form  UserListForm.java  Validator.java
ubiquitous-system/src/main/java/za/ac/cput/googlebooksapi/: Book.java  BookDisplay.java  BookListDisplay.java  BookSearch.java  runner.java
ubiquitous-system/src/main/java/za/ac/cput/login/: Encryption.java  LoginUserForm.form  LoginUserForm.java  LoginValidator.java  PasswordValidatorMain.java  RegisterUserForm.form  RegisterUserForm.java
ubiquitous-system/src/main/java/za/ac/cput/settings/: Configuration.java  FileHandler.java  FrameSettings.java  SystemSettingsCompanyProfileForm.form  SystemSettingsCompanyProfileForm.java  SystemSettingsConectionsForm.form  SystemSettingsConectionsForm.java  TestInternetConnection.java  TimeZones.java
ubiquitous-system/src/main/java/za/ac/cput/ubiquitous/system/: Main.java  RunnerTest.java  test.java
